<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Truth or Drink</title>
</head>
<body>
    <h3>Seconds left: <span id="time-left">10</span></h3>
    <!-- Game board -->
    <div class="game-container">

        <div class="modal--inner">

        </div>
        <br>
<button id="truth">Truth</button>
<button id="drink">Drink</button><br>
        <button class="next-q">next</button>
        </div>

<!-- score board -->
    Score:
<p id='score'>
<h1><span id="player1Points">0</span></h1>
<h1><span id="player2Points">0</span></h1>
</p>
</div>
</div>

    <!-- Modal-Instructions  -->
    <div class="modal-instructions">
        <h2>How to Play</h2><br> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, qui ea. Officia ea quidem asperiores! Excepturi exercitationem assumenda, beatae quibusdam deserunt debitis sint sequi fuga cum alias necessitatibus, libero veniam!
        <br><br>
        <button class="start-game">Start Game</button>
    </div>
    <!-- Opening Modal -->
    <div class="open-modal">
        <h2>Welcome to Truth or Drink<br><br>
            Select your mode:</h2>
        <button class="rated-everyone">Rated Everyone</button>
        <button class="twenty-one">21+</button>
    </div>
   

    <script defer src="app.js"></script>
</body>
</html>
